# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://@ec2-54-235-156-60.compute-1.amazonaws.com:5432/de0skjtd05451q
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=ubeqzjyhwvttbf
spring.datasource.password=c366ee58b075b6bda739ffc578f9c5322e4fdd72f7ca8f4f4f1ff4e676b8135d


# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
